{
  "name": "brewmaster",
  "version": "1.0.0",
  "description": "Brew automation bot",
  "private": true,
  "workspaces": [ "client" ],
  "scripts": {
    "server": "python main.py",
    "client": "yarn workspace client start",
    "build:client": "yarn workspace client build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scip92/brewmaster.git"
  },
  "author": "scip92",
  "license": "MIT"
}
