{
    "name": "server",
    "version": "1.0.0",
    "scripts": {
        "start": "npm run serve",
        "serve": "node dist/index.js",
        "watch-node": "nodemon dist/index.js",
        "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
        "build": "tsc",
        "watch-ts": "tsc -w",
        "webpack": "webpack"
    },
    "dependencies": {
        "express": "^4.17.1",
        "nedb": "^1.8.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12"
    },
    "devDependencies": {
        "@types/express": "^4.17.1",
        "@types/nedb": "^1.8.9",
        "@types/node": "^12.7.8",
        "concurrently": "^5.0.0",
        "nodemon": "^1.19.2",
        "ts-node": "^8.4.1",
        "typescript": "^3.6.3"
    }
}
